# Tasks

./: WebApplication5.sln
TestProject/: TestProject.csproj  UnitTest.cs
TestProject1/: Mock.cs  TestProject1.csproj  UnitTest1.cs
WebApplication5/: Department.cs  Employee.cs  LoggerConfig.cs  Program.cs  Startup.cs  WebApplication5.csproj  appsettings.json  nlog.config
WebApplication5/Controllers/: DepartmentController.cs  EmployeeController.cs  WeatherForecastController.cs
WebApplication5/Data/: EmployeeDbContext.cs
WebApplication5/Migrations/: 20230707100835_Initial Migration.Designer.cs  20230707100835_Initial Migration.cs  EmployeeDbContextModelSnapshot.cs
WebApplication5/Properties/: launchSettings.json
WebApplication5/Services/: EmployeeService.cs  IEmployeeService.cs  UpdateEmployeeRequest.cs
WebApplication5/logs/: internallog.txt
